# forme hero - animated GIF from the full-screen TUI demo
Output hero.gif

Set Shell "bash"
Set FontSize 18
Set FontFamily "Berkeley Mono"
Set Width 300
Set Height 230
Set Padding 20
Set TypingSpeed 0ms
Set Framerate 10

# olive sage bg, dark forest green fg
Set Theme { "name": "Olive", "background": "#7A8B69", "foreground": "#1E2D1E", "cursor": "#7A8B69", "black": "#1E2D1E", "red": "#6B2D2D", "green": "#1E2D1E", "yellow": "#2E3D1E", "blue": "#1E2D3E", "magenta": "#3D2D3E", "cyan": "#1E3D3E", "white": "#4A5A3A", "brightBlack": "#3A4A2A", "brightRed": "#7B3D3D", "brightGreen": "#2E3D2E", "brightYellow": "#3E4D2E", "brightBlue": "#2E3D4E", "brightMagenta": "#4D3D4E", "brightCyan": "#2E4D4E", "brightWhite": "#1E2D1E" }

Hide
Type "./hero"
Enter
Sleep 500ms
Show
Sleep 6s
Hide
Type "q"
